# Samples17

./: README.md
API/PageAndRDL/Export/C#/Export/: Export.csproj  ExportForm.cs
API/PageAndRDL/Export/C#/Export/Properties/: AssemblyInfo.cs
API/PageAndRDL/Export/Reports/: Catalog.rdlx  ReorderList.rdlx
API/PageAndRDL/FontResolver/Reports/: Barcodes.rdlx
API/PageAndRDL/Stylesheets/Reports/: Delivery Slip.rdlx  ReorderList.rdlx
API/Section/Export/Reports/: Invoice2.rpx  PaymentSlip.rpx
API/Section/SubReport/C#/SubReport/: SubReport.csproj  ViewerForm.cs  rptBookmarkMain.rpx  rptBookmarkSub.rpx  rptDSRelationChildMain.rpx  rptDSRelationParent.rpx  rptMasterMain.rpx  rptMasterSub.rpx  rptNestedChildMain.rpx  rptNestedChildSub.rpx  rptNestedParent.rpx  rptParamMain.rpx  rptParamSub.rpx  rptSimpleMain.rpx  rptUnboundDSMain.rpx
API/Section/SubReport/C#/SubReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs
API/Section/Summary/VB.NET/Summary/: OrdersReport.rpx  StartForm.vb  Summary.vbproj
API/Section/Summary/VB.NET/Summary/My Project/: Application.Designer.vb  AssemblyInfo.vb
Advanced/PageAndRDL/Calendar/CalendarComponent/: CalendarComponent.csproj  EvaluatorService.cs
Advanced/PageAndRDL/Calendar/CalendarDesigner/: CalendarDesigner.csproj
Advanced/PageAndRDL/Calendar/TestDesignerPro/: DesignerForm.Designer.cs  DesignerForm.cs  DesignerForm.resx  ExportViewerFactory.cs  Grapecity.ActiveReports.config  Program.cs  SessionSettingsStorage.cs  Settings.Designer.cs  Settings.cs  TestDesignerPro.config  TestDesignerPro.csproj
Advanced/PageAndRDL/Calendar/TestViewer/: TestViewer.csproj  ViewerForm.cs
Advanced/PageAndRDL/Calendar/Tests/: CalendarActionFixture.cs  TestingRenderingExtension.cs  Tests.csproj
Advanced/PageAndRDL/Calendar/Tests/Calendar/: CalendarDataRegionRenderingFixture.cs
Advanced/PageAndRDL/CustomChart/Report/: Radar.rdlx
Advanced/PageAndRDL/CustomDataProvider/C#/CustomDataProviderUI/: CustomDataProviderUI.csproj
Advanced/PageAndRDL/CustomDataProvider/C#/CustomDataProviderUI/Properties/: AssemblyInfo.cs
Advanced/PageAndRDL/CustomPdfExport/C#/TestApplication/: MainForm.cs  Program.cs  TestApplication.csproj
Advanced/PageAndRDL/CustomPdfExport/Reports/: Invoice1.rdlx
Advanced/PageAndRDL/CustomPdfExport/VB.NET/PdfRendering/: PdfRendering.vbproj
Advanced/PageAndRDL/CustomPdfExport/VB.NET/PdfRendering/Pdf/: PdfSharpRenderingExtension.vb
Advanced/PageAndRDL/CustomPdfExport/VB.NET/PdfRendering/Rendering/: PdfContentGenerator.vb  PdfGenerator.vb
Advanced/PageAndRDL/CustomResourceLocator/VB.NET/CustomResourceLocator/: CustomResourceLocator.vbproj  MainForm.vb
Advanced/PageAndRDL/CustomResourceLocator/VB.NET/CustomResourceLocator/My Project/: Application.Designer.vb
Advanced/PageAndRDL/CustomTileProvider/Reports/: CustomTileProvider.rdlx
Advanced/PageAndRDL/OracleDataProvider/C#/: OracleDataProvider.sln
Advanced/PageAndRDL/OracleDataProvider/C#/TestDesignerPro/: GrapeCity.ActiveReports.config  Program.cs  Settings.Designer.cs  Settings.cs  TestDesignerPro.csproj
Advanced/PageAndRDL/OracleDataProvider/VB.NET/: OracleDataProvider.sln
Advanced/Section/CustomWordExport/C#/: CustomWordExport.sln
Advanced/Section/CustomWordExport/C#/MariGoldExport/: MariGoldExport.csproj
Advanced/Section/CustomWordExport/C#/MariGoldExport/Properties/: AssemblyInfo.cs
Advanced/Section/CustomWordExport/VB.NET/: CustomWordExport.sln
Data/: NWINDCustomers.csv
DataBinding/PageAndRDL/DataSetDataSource/C#/DataSetDataSource/: DataSetDataSource.csproj  Program.cs  ViewerForm.cs
DataBinding/PageAndRDL/DataSetDataSource/C#/DataSetDataSource/Properties/: AssemblyInfo.cs
DataBinding/PageAndRDL/JsonDataSource/VB.NET/Web Service/: WebService.vbproj
DataBinding/PageAndRDL/JsonDataSource/VB.NET/Web Service/My Project/: launchSettings.json
DataBinding/PageAndRDL/ODataDataSource/C#/ODataEndPoint/: ODataEndPoint.csproj  appsettings.json
DataBinding/PageAndRDL/ODataDataSource/C#/ODataEndPoint/Controllers/: CustomersController.cs  MoviesController.cs
DataBinding/PageAndRDL/ODataDataSource/C#/ODataEndPoint/Properties/: launchSettings.json
DataBinding/PageAndRDL/ODataDataSource/VB.NET/ODataEndPoint/: ODataEndPoint.vbproj  appsettings.json
DataBinding/PageAndRDL/ODataDataSource/VB.NET/ODataEndPoint/My Project/: launchSettings.json
DataBinding/PageAndRDL/ODataDataSource/VB.NET/ObjectDataSourceClient/: MainForm.vb  ObjectDataSourceClient.vbproj
DataBinding/PageAndRDL/ODataDataSource/VB.NET/ObjectDataSourceClient/My Project/: AssemblyInfo.vb
DataBinding/Section/IListBinding/C#/IListBinding.DataLayer/: DataProvider.cs  IListBinding.DataLayer.csproj  Product.cs  ProductCollection.cs
DataBinding/Section/IListBinding/C#/IListBinding.DataLayer/Properties/: AssemblyInfo.cs
DesignerPro/EndUserDesigner/C#/EndUserDesigner/: DesignerForm.Designer.cs  DesignerForm.cs  EndUserDesigner.csproj  GrapeCity.ActiveReports.config  Program.cs  Resources.Designer.cs  Resources.resx
DesignerPro/EndUserDesigner/VB.NET/EndUserDesigner/: ApplicationEvents.vb  DesignerForm.Designer.vb  DesignerForm.resx  DesignerForm.vb  EndUserDesigner.vbproj
DesignerPro/Map/VB.NET/Map Gallery/: App.config  MapGallery.config  MapGallery.vbproj  ReportsForm.designer.vb  ReportsForm.resx  ReportsForm.vb  SessionSettingsStorage.vb  Settings.Designer.vb
DesignerPro/Map/VB.NET/Map Gallery/My Project/: Application.Designer.vb  AssemblyInfo.vb
Desktop/WpfViewer/Reports/: Catalog.rdlx  Invoice2.rpx  LabelReport.rpx  PaymentSlip.rpx
Web/CustomPreview/C#/CustomPreview/: CustomPreview.csproj  RdlxHandlerMiddleware.cs  RdlxPdfPreviewMiddleware.cs  RpxHandlerMiddleware.cs  RpxPdfPreviewMiddleware.cs
Web/CustomPreview/C#/CustomPreview/Properties/: launchSettings.json
Web/CustomPreview/C#/CustomPreview/Reports/: Invoice.rpx
Web/CustomPreview/VB.NET/CustomPreview/: CustomPreview.vbproj  RdlxHandlerMiddleware.vb  RdlxPdfPreviewMiddleware.vb  RpxHandlerMiddleware.vb  RpxPdfPreviewMiddleware.vb
Web/CustomPreview/VB.NET/CustomPreview/Reports/: Invoice.rpx
(+585 files in other folders)
