<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GrapeCity.ActiveReports.Samples.MapGallery</RootNamespace>
    <StartupObject>GrapeCity.ActiveReports.Samples.MapGallery.My.MyApplication</StartupObject>
    <AssemblyName>MapGallery</AssemblyName>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <MyType>WindowsForms</MyType>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MapGallery.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GrapeCity.ActiveReports.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CmdNewReport.png" />
    <None Include="Resources\CmdOpen.png" />
    <None Include="Resources\CmdSave.png" />
    <None Include="Resources\CmdSaveAs.png" />
    <None Include="Resources\GroupEditorShow.png" />
    <None Include="Resources\GroupEditorHide.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gcef.Data.DataEngine">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Gcef.Data.ExpressionInfo">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Gcef.Data.VBFunctionLib">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Chart">
      <Version>17.1.2</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Chart.Win">
      <Version>17.1.2</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.DataProviders">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document.Drawing.Gc">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document.Drawing.Gdi">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Drawing.Gc">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Drawing.Gdi">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Excel.Page">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Html.Page">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Image.Page">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Pdf.Page">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Svg.Page">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Text.Page">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Word.Page">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Excel">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Html">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Image">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Pdf">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Word">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Xml">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Rdl">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Rendering">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Scripting">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Viewer.Common">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Viewer.Win">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Design.Win">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.DataVisualization.Chart">
      <Version>0.4.136</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.Documents.Imaging">
      <Version>6.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.114.4</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>