<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Export</RootNamespace>
    <AssemblyName>Export</AssemblyName>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Update="GrapeCity.ActiveReports.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports.SpreadBuilder">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.12.1</Version>
    </PackageReference>
    <PackageReference Include="Gcef.Data.DataEngine">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Gcef.Data.ExpressionInfo">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Gcef.Data.VBFunctionLib">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Chart">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.DataProviders">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document.Drawing.Gc">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document.Drawing.Gdi">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Tiff.Section">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Pdf.Section">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Drawing.Gc">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Drawing.Gdi">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Excel.Page">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Html.Page">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Image.Page">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Pdf.Page">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Svg.Page">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Text.Page">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Word.Page">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Rdl">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Rendering">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Scripting">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Svg">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Excel">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Html">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Image">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Pdf">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Word">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Xml">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Viewer.Common">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Viewer.Win">
      <Version>17.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.DataVisualization.Chart">
      <Version>0.4.118</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.Documents.Imaging.Windows">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.Documents.DX.Windows">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.Documents.Imaging">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.Documents.Pdf">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.2</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.114.4</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>