<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gcef.Data.DataEngine">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Gcef.Data.ExpressionInfo">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Gcef.Data.VBFunctionLib">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Chart">
      <Version>17.1.2</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.DataProviders">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document.Drawing.Gc">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document.Drawing.Gdi">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Pdf.Section">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Drawing.Gc">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Drawing.Gdi">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Html.Page">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Pdf.Page">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Svg.Page">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Rdl">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Rendering">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Scripting">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Html">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Pdf">
      <Version>17.2.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.DataVisualization.Chart">
      <Version>0.4.136</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.Documents.Imaging.Windows">
      <Version>6.1.2</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.Documents.DX.Windows">
      <Version>6.1.2</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.Documents.Imaging">
      <Version>6.1.2</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.Documents.Pdf">
      <Version>6.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.8.2</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.config">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
    </EmbeddedResource>
  </ItemGroup>
</Project>