<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GrapeCity.ActiveReports.Samples.SubReport</RootNamespace>
    <AssemblyName>SubReport</AssemblyName>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="rptBookmarkMain.rpx" />
    <None Include="rptBookmarkSub.rpx" />
    <None Include="rptDSRelationChildMain.rpx" />
    <None Include="rptDSRelationChildSub.rpx" />
    <None Include="rptDSRelationParent.rpx" />
    <None Include="rptMasterMain.rpx" />
    <None Include="rptMasterSub.rpx" />
    <None Include="rptNestedChildMain.rpx" />
    <None Include="rptNestedChildSub.rpx" />
    <None Include="rptNestedParent.rpx" />
    <None Include="rptParamMain.rpx" />
    <None Include="rptParamSub.rpx" />
    <None Include="rptSimpleMain.rpx" />
    <None Include="rptSimpleSub.rpx" />
    <None Include="rptUnboundDSMain.rpx" />
    <None Include="rptUnboundDSSub.rpx" />
    <None Update="GrapeCity.ActiveReports.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gcef.Data.DataEngine">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="Gcef.Data.ExpressionInfo">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="Gcef.Data.VBFunctionLib">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Chart">
      <Version>17.0.3</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.DataProviders">
      <Version>2.1.3</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document.Drawing.Gc">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document.Drawing.Gdi">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Drawing.Gc">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Drawing.Gdi">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Rdl">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Rendering">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Core.Scripting">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports">
      <Version>17.1.1</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Viewer.Common">
      <Version>17.1.1</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.ActiveReports.Viewer.Win">
      <Version>17.1.1</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.DataVisualization.Chart">
      <Version>0.4.136</Version>
    </PackageReference>
    <PackageReference Include="GrapeCity.Documents.Imaging">
      <Version>6.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.114.4</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>